<!DOCTYPE html>
<html lang="zh-Hant">

<head>
	<meta http-equiv="Content-Language" content="zh-tw">
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">

	<title></title>

	<script language="javascript" type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script language="javascript" type="text/javascript" src="js/public.js"></script>
	<script language="javascript" type="text/javascript" src="js/page02.js"></script>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/public.css">

	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;500;900&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/25b2931f6f.js" crossorigin="anonymous"></script>
	<style>
		.form-select-bg {
			color: rgb(255 255 255) !important;
			background-color: rgb(82 82 82) !important;
			border: 1px solid rgb(82 82 82) !important;
			background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
		}

		/* 20231024 loading 效果 css start */
		#loading {
			position: fixed;
			width: 100vw;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: rgb(0, 0, 0, .9);
			z-index: 9999;
		}

		.floatingCirclesG {
			position: relative;
			width: 125px;
			height: 125px;
			margin: auto;
			transform: scale(0.6);
			-o-transform: scale(0.6);
			-ms-transform: scale(0.6);
			-webkit-transform: scale(0.6);
			-moz-transform: scale(0.6);
		}

		.f_circleG {
			position: absolute;
			background-color: rgb(255, 255, 255);
			height: 22px;
			width: 22px;
			border-radius: 12px;
			-o-border-radius: 12px;
			-ms-border-radius: 12px;
			-webkit-border-radius: 12px;
			-moz-border-radius: 12px;
			animation-name: f_fadeG;
			-o-animation-name: f_fadeG;
			-ms-animation-name: f_fadeG;
			-webkit-animation-name: f_fadeG;
			-moz-animation-name: f_fadeG;
			animation-duration: 1.2s;
			-o-animation-duration: 1.2s;
			-ms-animation-duration: 1.2s;
			-webkit-animation-duration: 1.2s;
			-moz-animation-duration: 1.2s;
			animation-iteration-count: infinite;
			-o-animation-iteration-count: infinite;
			-ms-animation-iteration-count: infinite;
			-webkit-animation-iteration-count: infinite;
			-moz-animation-iteration-count: infinite;
			animation-direction: normal;
			-o-animation-direction: normal;
			-ms-animation-direction: normal;
			-webkit-animation-direction: normal;
			-moz-animation-direction: normal;
		}

		#frotateG_01 {
			left: 0;
			top: 51px;
			animation-delay: 0.45s;
			-o-animation-delay: 0.45s;
			-ms-animation-delay: 0.45s;
			-webkit-animation-delay: 0.45s;
			-moz-animation-delay: 0.45s;
		}

		#frotateG_02 {
			left: 15px;
			top: 15px;
			animation-delay: 0.6s;
			-o-animation-delay: 0.6s;
			-ms-animation-delay: 0.6s;
			-webkit-animation-delay: 0.6s;
			-moz-animation-delay: 0.6s;
		}

		#frotateG_03 {
			left: 51px;
			top: 0;
			animation-delay: 0.75s;
			-o-animation-delay: 0.75s;
			-ms-animation-delay: 0.75s;
			-webkit-animation-delay: 0.75s;
			-moz-animation-delay: 0.75s;
		}

		#frotateG_04 {
			right: 15px;
			top: 15px;
			animation-delay: 0.9s;
			-o-animation-delay: 0.9s;
			-ms-animation-delay: 0.9s;
			-webkit-animation-delay: 0.9s;
			-moz-animation-delay: 0.9s;
		}

		#frotateG_05 {
			right: 0;
			top: 51px;
			animation-delay: 1.05s;
			-o-animation-delay: 1.05s;
			-ms-animation-delay: 1.05s;
			-webkit-animation-delay: 1.05s;
			-moz-animation-delay: 1.05s;
		}

		#frotateG_06 {
			right: 15px;
			bottom: 15px;
			animation-delay: 1.2s;
			-o-animation-delay: 1.2s;
			-ms-animation-delay: 1.2s;
			-webkit-animation-delay: 1.2s;
			-moz-animation-delay: 1.2s;
		}

		#frotateG_07 {
			left: 51px;
			bottom: 0;
			animation-delay: 1.35s;
			-o-animation-delay: 1.35s;
			-ms-animation-delay: 1.35s;
			-webkit-animation-delay: 1.35s;
			-moz-animation-delay: 1.35s;
		}

		#frotateG_08 {
			left: 15px;
			bottom: 15px;
			animation-delay: 1.5s;
			-o-animation-delay: 1.5s;
			-ms-animation-delay: 1.5s;
			-webkit-animation-delay: 1.5s;
			-moz-animation-delay: 1.5s;
		}



		@keyframes f_fadeG {
			0% {
				background-color: rgb(0, 0, 0);
			}

			100% {
				background-color: rgb(255, 255, 255);
			}
		}

		@-o-keyframes f_fadeG {
			0% {
				background-color: rgb(0, 0, 0);
			}

			100% {
				background-color: rgb(255, 255, 255);
			}
		}

		@-ms-keyframes f_fadeG {
			0% {
				background-color: rgb(0, 0, 0);
			}

			100% {
				background-color: rgb(255, 255, 255);
			}
		}

		@-webkit-keyframes f_fadeG {
			0% {
				background-color: rgb(0, 0, 0);
			}

			100% {
				background-color: rgb(255, 255, 255);
			}
		}

		@-moz-keyframes f_fadeG {
			0% {
				background-color: rgb(0, 0, 0);
			}

			100% {
				background-color: rgb(255, 255, 255);
			}
		}

		/* 20231024 loading 效果 css end */
	</style>
</head>

<body>
	<!-- 20231024 loading html start -->
	<div id="loading">
		<div class="floatingCirclesG">
			<div class="f_circleG" id="frotateG_01"></div>
			<div class="f_circleG" id="frotateG_02"></div>
			<div class="f_circleG" id="frotateG_03"></div>
			<div class="f_circleG" id="frotateG_04"></div>
			<div class="f_circleG" id="frotateG_05"></div>
			<div class="f_circleG" id="frotateG_06"></div>
			<div class="f_circleG" id="frotateG_07"></div>
			<div class="f_circleG" id="frotateG_08"></div>
		</div>
	</div>
	<!-- 20231024 loading html end -->

	<header class="fixed-top">
		<div class="container-fluid py-2">
			<div class="row">
				<div class="col-12 position-relative">
					<div class="position-absolute top-0">
						<button class="btn-back"><i class="bi bi-chevron-left text-white"></i></button>
					</div>
					<p class="title fw400">資料變更</p>
				</div>
				<div class="col-12">
					<p class="title fw600">9899-050016</p>
				</div>
			</div>
		</div>
	</header>

	<main class="pt65">
		<div class="container-fluid p-4">
			<!-- 不可更動姓名 -->
			<div class="row g-3 pb-3">
				<div class="col-3">
					<div class="text-grey">姓名</div>
				</div>
				<div class="col-9">
					<div class="text-white text-end">元大大</div>
				</div>
			</div>

			<!-- 修改的表單 -->
			<div class="row g-3" method="post" action>
				<!-- 01.電子郵件 -->
				<div class="col-8">
					<label for="inputEmail4" class="form-label w-100 text-white">電子郵件</label>
					<input type="email" class="form-control" id=" " value="yua*****@yuanta.com">
				</div>
				<div class="col-4">
					<label for="inputcheck" class="form-label">驗證</label>
					<p class="checkok14 fw400  mt-2"><i class="bi bi-check-circle pe-2"></i>驗證成功</p>
				</div>


				<!-- 02.行動電話 -->
				<div class="col-8">
					<label for="inputnumber" class="form-label w-100 text-white">行動電話</label>
					<input type=" " class="form-control" id=" " value="0912 *** 456">
				</div>
				<div class="col-4">
					<label for="inputnumber" class="form-label">驗證碼</label>
					<button type="button" class="w-100 btn btn-primary">發送驗證碼</button>
				</div>
				<div class="col-12 mt-2">
					<p class="note14">0911 *** 333</p>
				</div>


				<!-- 03.住家電話(非必填) -->
				<div class="col-12">
					<label for="inputphone" class="form-label w-100 text-white">住家電話(非必填)</label>
				</div>
				<div class="col-4 mt-0">
					<input type=" " class="form-control" id=" " placeholder="區碼">
				</div>
				<div class="col-8 mt-0">
					<input type=" " class="form-control" id=" " placeholder="請輸入電話號碼">
				</div>


				<!-- 04.通訊地址 -->
				<div class="col-6">
					<label for="inputadd" class="form-label w-100 text-white">通訊地址</label>
					<!-- 新增隱藏 input 用來放選擇後的值 -->
					<input type="hidden" name="liningInput">
					<!-- 新增自製 select 連動行業別的光箱 (form-select-bg css 寫在header)-->
					<div class="form-select form-select-bg" data-bs-toggle="offcanvas" data-bs-target="#cityBottom"
						aria-controls="areaBottom">
						<span class="industrySpan">臺北市</span>
					</div>
				</div>
				<div class="col-6">
					<label for="inputadd" class="form-label">通訊地址</label>
					<!-- 新增隱藏 input 用來放選擇後的值 -->
					<input type="hidden" name="liningInput">
					<!-- 新增自製 select 連動行業別的光箱 (form-select-bg css 寫在header)-->
					<div class="form-select form-select-bg" data-bs-toggle="offcanvas" data-bs-target="#areaBottom"
						aria-controls="areaBottom">
						<span class="industrySpan">105 松山區</span>
					</div>
				</div>
				<div class="col-6">
					<input type="text" class="form-control" id=" " value="**">
				</div>
				<div class="col-3">
					<!-- 新增隱藏 input 用來放選擇後的值 -->
					<input type="hidden" name="liningInput">
					<!-- 新增自製 select 連動行業別的光箱 (form-select-bg css 寫在header)-->
					<div class="form-select form-select-bg" data-bs-toggle="offcanvas" data-bs-target="#liningBottom"
						aria-controls="liningBottom">
						<span class="industrySpan">里</span>
					</div>
				</div>
				<div class="col-2">
					<input type="text" class="form-control" id=" " value="*">
				</div>
				<div class="col-1">
					<span class="w-100 text-white lh38">鄰</span>
				</div>
				<div class="col-12">
					<input type="text" class="form-control" id=" " value="**** *** 1 樓">
				</div>


				<!-- 05.行業別 -->
				<div class="col-12">
					<label for=" " class="form-label text-white">行業別</label>
					<!-- 新增隱藏 input 用來放選擇後的值 -->
					<input type="hidden" name="industryInput">
					<!-- 新增自製 select 連動行業別的光箱 (form-select-bg css 寫在header)-->
					<div class="form-select form-select-bg" data-bs-toggle="offcanvas" data-bs-target="#industryBottom"
						aria-controls="industryBottom">
						<span class="industrySpan">金融業</span>
					</div>
				</div>


				<!-- 06.服務機構 -->
				<div class="col-12">
					<label for=" " class="form-label text-white">服務機構</label>
					<input type="text" class="form-control" id=" " value="元大金控">
				</div>


				<!-- 07.職稱 -->
				<div class="col-12">
					<label for=" " class="form-label text-white">職稱</label>
					<input type="text" class="form-control" id=" " value="專員">
				</div>


				<!-- 08.年資 -->
				<div class="col-12">
					<label for=" " class="form-label text-white">年資</label>
					<input type="text" class="form-control" id=" " value="10">
				</div>
			</div>
		</div>
	</main>


	<div class="container-fluid p-3">
		<div class="text-note pb-3" data-bs-toggle="offcanvas" data-bs-target="#noteBottom" aria-controls="noteBottom">
			<i class="bi bi-exclamation-circle pe-2"></i>注意事項</div>

		<div class="d-flex justify-content-between">
			<button type="button" class="btn btn-secondary btn50">取消</button>
			<button type="button" class="btn btn-primary btn50">下一步</button>
		</div>
	</div>



	<!-- 以下是光箱區 -->



	<!-- 注意事項的光箱 -->
	<div class="offcanvas offcanvas-bottom Off-CB-auto" tabindex="-1" id="noteBottom" aria-labelledby="note">
		<div class="offcanvas-header">
			<div class="text-industry-title fw400" id="note">注意事項</div>
			<button type="button" class="btn-close text-reset btn-close-white" data-bs-dismiss="offcanvas"
				aria-label="Close"></button>
		</div>
		<div class="offcanvas-body p-3">
			<p class="note-text" title="1.">＊為必填欄位。</p>
			<p class="note-text" title="2.">資料變更申請每日限一次 可一次申請變更多個項目。</p>
			<p class="note-text" title="3.">若需變更姓名、出生年月日、戶籍地址等資料者，請洽所屬業務人員。</p>
			<p class="note-text" title="4.">資料變更自本公司以電子郵件或手機簡訊通知日生效。</p>
			<p class="note-text" title="5.">變更行動電話或電子信箱驗證碼發送<br>說明：</p>
			<p class="note-text dot" title="・">若於 1
				分鐘內沒有收到驗證碼，請再次點選「發送驗證碼」重新發送，一旦重新申請驗證碼或是輸入錯誤達三次或超過驗證碼有效期限，前次申請之驗證碼即會失效。</p>
			<p class="note-text dot" title="・">申請「拒收企業簡訊」或手機安裝攔截簡訊 APP ，有可能自動封鎖或攔截本系統所發送之簡訊，導致驗證碼簡訊無法正常接收。</p>
			<p class="note-text dot" title="・">對申請過程若有任何問題，請洽所屬業務人員。</p>
		</div>
	</div>


	<!-- 行業別的光箱 -->
	<div class="offcanvas offcanvas-bottom Off-CB-auto" tabindex="-1" id="industryBottom" aria-labelledby="industry">
		<div class="offcanvas-header">
			<div class="text-industry-title fw400" id="industry">行業別</div>
			<button type="button" class="btn-close text-reset btn-close-white" data-bs-dismiss="offcanvas"
				aria-label="Close"></button>
		</div>
		<div class="offcanvas-body">
			<ul class="list-group list-group-flush">
				<!-- data-value，可修改值 -->
				<li class="list-group-item" data-value="1">行業別-1</li>
				<li class="list-group-item" data-value="2">行業別-2</li>
				<li class="list-group-item" data-value="3">行業別-3</li>
				<li class="list-group-item" data-value="4">行業別-4</li>
				<li class="list-group-item" data-value="5">行業別-5</li>
				<li class="list-group-item" data-value="6">行業別-6</li>
				<li class="list-group-item" data-value="7">行業別-7</li>
				<li class="list-group-item" data-value="8">行業別-8</li>
				<li class="list-group-item" data-value="9">行業別-9</li>
				<li class="list-group-item" data-value="10">行業別-10</li>
			</ul>
		</div>
	</div>


	<!-- 里的光箱 -->
	<div class="offcanvas offcanvas-bottom Off-CB-auto" tabindex="-1" id="liningBottom" aria-labelledby="industry">
		<div class="offcanvas-header">
			<div class="text-industry-title fw400" id="industry">里</div>
			<button type="button" class="btn-close text-reset btn-close-white" data-bs-dismiss="offcanvas"
				aria-label="Close"></button>
		</div>
		<div class="offcanvas-body">
			<ul class="list-group list-group-flush">
				<!-- data-value，可修改值 -->
				<li class="list-group-item" data-value="1">里-1</li>
				<li class="list-group-item" data-value="2">里-2</li>
				<li class="list-group-item" data-value="3">里-3</li>
				<li class="list-group-item" data-value="4">里-4</li>
				<li class="list-group-item" data-value="5">里-5</li>
				<li class="list-group-item" data-value="6">里-6</li>
				<li class="list-group-item" data-value="7">里-7</li>
				<li class="list-group-item" data-value="8">里-8</li>
				<li class="list-group-item" data-value="9">里-9</li>
				<li class="list-group-item" data-value="10">里-10</li>
				<li class="list-group-item" data-value="1">里-1</li>
				<li class="list-group-item" data-value="2">里-2</li>
				<li class="list-group-item" data-value="3">里-3</li>
				<li class="list-group-item" data-value="4">里-4</li>
				<li class="list-group-item" data-value="5">里-5</li>
				<li class="list-group-item" data-value="6">里-6</li>
				<li class="list-group-item" data-value="7">里-7</li>
				<li class="list-group-item" data-value="8">里-8</li>
				<li class="list-group-item" data-value="9">里-9</li>
				<li class="list-group-item" data-value="10">里-10</li>
			</ul>
		</div>
	</div>


	<!-- 區的光箱 -->
	<div class="offcanvas offcanvas-bottom Off-CB-auto" tabindex="-1" id="areaBottom" aria-labelledby="industry">
		<div class="offcanvas-header">
			<div class="text-industry-title fw400" id="industry">區</div>
			<button type="button" class="btn-close text-reset btn-close-white" data-bs-dismiss="offcanvas"
				aria-label="Close"></button>
		</div>
		<div class="offcanvas-body">
			<ul class="list-group list-group-flush">
				<!-- data-value，可修改值 -->
				<li class="list-group-item" data-value="1">區-1</li>
				<li class="list-group-item" data-value="2">區-2</li>
				<li class="list-group-item" data-value="3">區-3</li>
				<li class="list-group-item" data-value="4">區-4</li>
				<li class="list-group-item" data-value="5">區-5</li>
				<li class="list-group-item" data-value="6">區-6</li>
				<li class="list-group-item" data-value="7">區-7</li>
				<li class="list-group-item" data-value="8">區-8</li>
				<li class="list-group-item" data-value="9">區-9</li>
				<li class="list-group-item" data-value="10">區-10</li>
				<li class="list-group-item" data-value="1">區-1</li>
				<li class="list-group-item" data-value="2">區-2</li>
				<li class="list-group-item" data-value="3">區-3</li>
				<li class="list-group-item" data-value="4">區-4</li>
				<li class="list-group-item" data-value="5">區-5</li>
				<li class="list-group-item" data-value="6">區-6</li>
				<li class="list-group-item" data-value="7">區-7</li>
				<li class="list-group-item" data-value="8">區-8</li>
				<li class="list-group-item" data-value="9">區-9</li>
				<li class="list-group-item" data-value="10">區-10</li>
			</ul>
		</div>
	</div>


	<!-- 區的光箱 -->
	<div class="offcanvas offcanvas-bottom Off-CB-auto" tabindex="-1" id="cityBottom" aria-labelledby="industry">
		<div class="offcanvas-header">
			<div class="text-industry-title fw400" id="industry">市</div>
			<button type="button" class="btn-close text-reset btn-close-white" data-bs-dismiss="offcanvas"
				aria-label="Close"></button>
		</div>
		<div class="offcanvas-body">
			<ul class="list-group list-group-flush">
				<!-- data-value，可修改值 -->
				<li class="list-group-item" data-value="1">市-1</li>
				<li class="list-group-item" data-value="2">市-2</li>
				<li class="list-group-item" data-value="3">市-3</li>
				<li class="list-group-item" data-value="4">市-4</li>
				<li class="list-group-item" data-value="5">市-5</li>
				<li class="list-group-item" data-value="6">市-6</li>
				<li class="list-group-item" data-value="7">市-7</li>
				<li class="list-group-item" data-value="8">市-8</li>
				<li class="list-group-item" data-value="9">市-9</li>
				<li class="list-group-item" data-value="10">市-10</li>
				<li class="list-group-item" data-value="1">市-1</li>
				<li class="list-group-item" data-value="2">市-2</li>
				<li class="list-group-item" data-value="3">市-3</li>
				<li class="list-group-item" data-value="4">市-4</li>
				<li class="list-group-item" data-value="5">市-5</li>
				<li class="list-group-item" data-value="6">市-6</li>
				<li class="list-group-item" data-value="7">市-7</li>
				<li class="list-group-item" data-value="8">市-8</li>
				<li class="list-group-item" data-value="9">市-9</li>
				<li class="list-group-item" data-value="10">市-10</li>
			</ul>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
		crossorigin="anonymous"></script>
	
	<!-- 20231024 loading.js start -->
	<script language="javascript" type="text/javascript" src="js/loading.js"></script>
	<!-- 20231024 loading.js end -->
</body>

</html>